TOKEN=YOUR_BOT_TOKEN # ENTER YOUR BOT TOKEN

APP_NAME=Slosbot # YOUR BOT NAME
APP_VERSION=1.0 # GITHUB LAST VERSION
APP_GUILDID="" # YOUR GUILD ID

OWNER_ID="" # YOUR USER ID

SUCCESS_COLOR="#00FF51"
WARNING_COLOR="#ECFF00"
ERROR_COLOR="#FF3600"
